# poultry-farm-project

./: .gitignore  Dockerfile  Dockerfile.txt  pom.xml
src/main/java/com/poultry/broiler_farming_system/: BroilerFarmingSystemApplication.java
src/main/java/com/poultry/broiler_farming_system/config/: AdminBootstrapRunner.java  AsyncConfig.java  AutowiringSpringBeanJobFactory.java  ChatbotConfig.java  QuartzConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/poultry/broiler_farming_system/controller/: AccountUpgradeRequestController.java  AdminAccountUpgradeRequestController.java  AdminFeedbackController.java  AdminGroupChatController.java  AdminLocationAnalyticsController.java  AdminMarketplaceController.java  AdminPaymentTransactionController.java  AdminSystemConfigurationController.java  AdminSystemLogController.java  AdminUserController.java  AdminViewController.java  AuthController.java  BatchAlarmController.java  BatchController.java  BreedController.java  BuyRequestController.java  ChatMessageController.java  ChatWebSocketController.java  ChatbotController.java  CronTriggerController.java  DailyLogController.java  DiseaseController.java  FaqController.java  FarmerViewController.java  FeedbackTicketController.java  GroupChatController.java  GroupChatWebSocketController.java  GuestViewController.java  InventoryController.java  KnowledgePostController.java  MedicineEstimationController.java  NotificationController.java  PaymentTransactionController.java  PublicViewController.java  ReportController.java  SalesPostController.java  UserProfileController.java
src/main/java/com/poultry/broiler_farming_system/entity/: AccountUpgradeRequest.java  Batch.java  BatchAlarm.java  BatchExpense.java  Breed.java  BuyRequest.java  ChatMessage.java  DailyLog.java  Disease.java  Faq.java  FeedbackTicket.java  GroupChat.java  GroupChatMember.java  GroupChatMemberId.java  GroupChatMessage.java  InventoryItem.java  KnowledgePost.java  KnowledgePostDocument.java  KnowledgePostImage.java  Notification.java  PaymentTransaction.java  SalesPost.java  SystemConfiguration.java  SystemLog.java  User.java  UserWarning.java
src/main/java/com/poultry/broiler_farming_system/exception/: AccountBannedException.java  ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidAlarmStateException.java  InvalidBatchStateException.java  InvalidCredentialsException.java  InvalidPaymentStateException.java  InvalidRequestStateException.java  MissingSystemConfigurationException.java  ProfaneContentException.java  ResourceNotFoundException.java  SchedulingException.java  SmsDeliveryException.java  UnauthorizedActionException.java
src/main/java/com/poultry/broiler_farming_system/repository/: AccountUpgradeRequestRepository.java  BatchAlarmRepository.java  BatchExpenseRepository.java  BatchRepository.java  BreedRepository.java  BuyRequestRepository.java  ChatMessageRepository.java  DailyLogRepository.java  DiseaseRepository.java  FaqRepository.java  FeedbackTicketRepository.java  GroupChatMemberRepository.java  GroupChatMessageRepository.java  GroupChatRepository.java  InventoryItemRepository.java  KnowledgePostRepository.java  NotificationRepository.java  PaymentTransactionRepository.java  SalesPostRepository.java  SystemConfigurationRepository.java  SystemLogRepository.java  UserRepository.java  UserWarningRepository.java
src/main/java/com/poultry/broiler_farming_system/scheduling/: DailyLogEnforcementCronJob.java  MedicineAlarmJob.java  PremiumExpiryCronJob.java
src/main/java/com/poultry/broiler_farming_system/security/: CustomUserDetailsService.java  JsonErrorWriter.java  JwtAuthenticationFilter.java  JwtService.java  PageAccessDeniedHandler.java  PageAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  StompAuthChannelInterceptor.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/moderation/: profanity-en.txt  profanity-my.txt
src/main/resources/static/admin/assets/css/: admin-theme.css  login.css
src/main/resources/static/admin/assets/js/: account-upgrades-page.js  admin-common.js  articles-page.js  breeds-page.js  dashboard-page.js  diseases-page.js  faqs-page.js  feedback-page.js  group-chats-page.js  login-page.js  payments-page.js  posts-page.js  profile-page.js  users-page.js
src/main/resources/static/farmer/assets/js/: alarms-page.js  articles-page.js  breeds-page.js  chatbot-page.js  daily-log-page.js  dashboard-home-page.js  diseases-page.js  faqs-page.js  farmer-common.js  feedback-page.js  group-chat-page.js  inventory-page.js  marketplace-page.js  medicine-calculator-page.js  my-batches-page.js  premium-page.js  profile-page.js
src/main/resources/static/guest/assets/js/: articles-page.js  breeds-page.js  dashboard-home-page.js  diseases-page.js  faqs-page.js  feedback-page.js  guest-common.js  marketplace-page.js  profile-page.js
src/main/resources/static/public/assets/css/: auth-extra.css
src/main/resources/static/shared/assets/js/: api.js
src/main/resources/templates/reports/: admin-audit.html  user-audit.html
src/main/webapp/WEB-INF/jsp/admin/: account-upgrades.jsp  articles.jsp  breeds.jsp  dashboard.jsp  diseases.jsp  faqs.jsp  feedback.jsp  group-chats.jsp  help.jsp  login.jsp  logs.jsp  payments.jsp  posts.jsp  profile.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/farmer/: alarms.jsp  articles.jsp  breeds.jsp  chatbot.jsp  daily-log.jsp  dashboard.jsp  diseases.jsp  faqs.jsp  feedback.jsp  group-chat.jsp  inventory.jsp  marketplace.jsp  medicine-calculator.jsp  my-batches.jsp  premium.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/guest/: articles.jsp  breeds.jsp  dashboard.jsp  diseases.jsp  faqs.jsp  feedback.jsp  marketplace.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp  register.jsp
src/test/java/com/poultry/broiler_farming_system/: BroilerFarmingSystemApplicationTests.java
(+176 files in other folders)
